html, body{
    position: relative;
    height: 100%;
    min-height: 100%;
    font-size: 14px;
    background: @grey;
    font-family: Arial, Helvetica, sans-serif;
    color: #7B7B7B;
}

// header

#header{
    position: relative;
    padding-top: 56px;
    overflow: hidden;
    padding-bottom: 10px;
}

    #logo{
        position: relative;
        float: left;
        width: 213px;
        height: 54px;
        margin-left: 10px;
        .indent;
        background: url(../img/logo.png) center no-repeat;
    }

    #site-search{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        background: #fff;
        .true(46px);
        .shadow(0 2px 3px rgba(0,0,0,.05));

        label{
            display: none;
        }

        input[type=text]{
            display: block;
            .true(46px);
            padding: 0 50px 0 18px;
            border: 0;
            font-size: 11px;
        }

        input[type=submit]{
            position: absolute;
            top: 0;
            right:0;
            bottom:0;
            width: 46px;
            height: 46px;
            .indent;
            border:0;
            background: url(../img/icon-clock-mini.png) center no-repeat;
        }
    }

    #quicklinks{
        display: none;
    }

    #nav{
        position: relative;
        .shadow(0 2px 3px rgba(0,0,0,.05));

        ul{
            display: none;
        }

        #grip{
            position: absolute;
            right: 10px;
            top: -61px;
            height: 46px;
            width: 46px;
            background: #999;
        }

        a{
            position: relative;
            display: block;
            .gradient(#fff, #E5E3E4);
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #7B7B7B;
            .true(40px);
            border-bottom: 5px solid @purple;
            background: url(../img/icon-globe.png) 15px center no-repeat;

            &.to-services{
                background: url(../img/icon-plane.png) 15px center no-repeat;
            }

            &.to-about{
                background: url(../img/icon-page.png) 17px center no-repeat;
            }

            &.to-tour{
                background: url(../img/icon-pin.png) 19px center no-repeat;
            }

            &.active{
                color: #711DBB;
                border-color: #711DBB;
            }
        }
    }



// hero
.hero{
    position: relative;
    overflow: hidden;

    .inner{
        position: relative;
        min-height: 180px;
    }

    .hero-image{
        position: absolute;
        top: -50px;
        bottom: -50px;
        left: -50px;
        width: -50px;

        img{
            height: 100%;
            width: auto;
        }
    }

    h1{
        position: relative;
        color: #fff;
        font-size: 32px;
        text-align: left;
        padding: 20px;
        text-shadow: 0 1px 1px #333;
    }
}



// pitch
.pitch{
    position: relative;
    .shadow(0 0 30px rgba(0,0,0,.9));
    border-top: 1px solid #595B5A;
    background: #2D2D2D;
    padding: 50px 10px;
    color: #fff;
    line-height:1.8;
    font-size: 12px;

    h2{
        position: relative;
        font-size: 28px;
        text-align: center;
        line-height:1.25;

        em{
            padding-top: 6px;
            color: @purple;
            font-size: 12px;
            display: block;
        }
    }

    h3{
        font-size: 22px;
        padding-top: 80px;
    }

    p + h3{
        margin-top: 25px;
    }

    div{
        margin-bottom: 35px;
    }
}

    .folded-map{
        position: relative;

        .map-main{
            img{
                display: block;
                width: 130%;
                margin: 15px 0 -15px -15%;
            }
        }
    }

    .time-pitch{
        background: url(../img/icon-clock.png) top center no-repeat;
    }

    .team-pitch{
        background: url(../img/icon-cloud.png) top center no-repeat;
    }

    .feature-pitch{
        background: url(../img/icon-box.png) top center no-repeat;
    }


// pitch
.team {
    position: relative;
    padding: 50px 10px;
    line-height: 1.8;
    font-size: 14px;

    h2 {
        position: relative;
        font-size: 28px;
        text-align: center;
        line-height: 1.25;
        padding-bottom: 30px;

        em {
            padding-top: 6px;
            font-size: 12px;
            display: block;
        }
    }
}

    .team-pics{
        position: relative;

        > ul{
            position: relative;
            margin: auto;

            > li{
                position: relative;
                width: 220px;
                margin: auto auto 35px;

                &:before{
                    position: absolute;
                    top:0;
                    left:0;
                    width: 220px;
                    height: 210px;
                    background: #fff;
                    content:"";
                    .shadow(0 0 3px rgba(0,0,0,.1));
                    transform: rotate(-4deg);
                }

                li{
                    position: relative;

                    & + li{
                        display: none;
                    }
                }
            }
        }

        h3{
            a{
                font-weight: bold;
                color: #7B7B7B;
                font-size: 16px;
            }

            strong{
                display: block;
            }
        }
    }

        .headshot{
            position: relative;
            width: 220px;
            height: 210px;
            .box-sizing;
            border: 5px solid #fff;
            .shadow(0 0 3px rgba(0,0,0,.1));
            margin-bottom: 18px;
            transition: all ease .5s;

            &:hover a{
                width: 120px;
            }

            a{
                position: absolute;
                bottom:0;
                right:0;
                width: 1px;
                overflow: hidden;
                height: 41px;
                padding-left: 42px;
                background: #8F33C4 url(../img/icon-peep-tweet.png) center left no-repeat;
                transition: all ease .5s;
                color: @snow;
                text-decoration: none;

                span{
                    display: block;
                    .true(41px);
                    font-size: 12px;
                    font-weight: bold;
                    padding: 0 15px 0 1px;
                    transition: all ease .5s;
                }
            }
        }









