// header
#header{
    padding: 20px 10px 20px;
}

    #site-search{
        position: relative;
        float: right;
        width: 299px;
        margin-top: 2px;
    }

    #logo{
        margin-left:0;
    }



// nav
#nav{
    position: relative;
    .ptsans;
    z-index: 100;

    ul{
        position: relative;
        display: block;

        &:before{
            position: absolute;
            top: 11px;
            left:0;
            right:0;
            bottom:0;
            content:'';
            .gradient(#fff, #E5E3E4);
        }

        &:after{
            .clear;
        }

        li{
            float: left;
            width: 20%;
            padding-top: 11px;
            position: relative;
        }

        a{
            position: relative;
            .box-sizing;
            display: block;
            width: 100%;
            height: 108px;
            padding-top: 45px;
            border-bottom: 5px solid @purple;
            font-size: 18px;
            transition: all ease .3s;
            
            &:hover{
                text-decoration: none;
                border-color: #A34EF1;
                background-color: #fff;
            }

            &:after{
                position: absolute;
                top:0;
                right:0;
                bottom: 0px;
                width: 1px;
                background: #ddd;
                content:"";
            }

            &.to-travel,
            &.to-services,
            &.to-about,
            &.to-tour,
            &.to-info{
                background-position: center 15px;

                &.active{
                    z-index: 300;
                    height: 119px;
                    margin-top: -11px;
                    padding-top: 56px;
                    border-bottom: 16px solid #711DBB;
                    background-position: center 26px;
                    background-color: #fff;
                    .shadow(0 2px 3px rgba(0,0,0,.15));

                    &:after{
                        display: none;
                    }
                }
            }
        }
    }
}

    #grip{
        display: none;
    }



// hero
.hero{
    position: relative;
    height: 280px;

    h1{
        position: relative;
        margin: 0 auto auto 0;
        max-width: 70%;
        font-size: 60px;
    }
}



// pitch
.pitch{
    h3{
        padding-bottom: 10px;
    }
}
.pitches{
    overflow: hidden;
}
    .time-pitch,
    .team-pitch,
    .feature-pitch{
        float: left;
        width: 31%;
    }
    .team-pitch{
        margin: 0 3.5%;
    }



//team
.team-pics{
    text-align: center;
    &:after{
        .clear;
    }
    > ul > li{
        display: inline-block;
        margin: 0 25px 30px;
    }
}