/* misc mixins */

.clip{
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    -o-background-clip: padding;
    background-clip: padding-box;
}

.round(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-sizing(@sizing: border-box){
    -webkit-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    box-sizing: @sizing;
}

.scale(@scale: 1.5, @x: 0, @y: 0){
    -webkit-transform: scale(@scale);
    -webkit-transform-origin: @x @y;
    -moz-transform: scale(@scale);
    -moz-transform-origin: @x @y;
    -o-transform: scale(@scale);
    -o-transform-origin: @x @y;
    -ms-transform: scale(@scale);
    -ms-transform-origin: @x @y;
    transform: scale(@scale);
    transform-origin: @x @y;
}

.shadow(@depth: 0 2px 4px rgba(0,0,0,.3)){
    -webkit-box-shadow: @depth;
    -moz-box-shadow: @depth;
    -o-box-shadow: @depth;
    box-shadow: @depth;
}

.transform(@deg: rotate(9deg)){
    -webkit-transform: @deg;
    -moz-transform: @deg;
    -ms-transform: @deg;
    -o-transform: @deg;
    transform: @deg;
}

.perspective(@val){
    -webkit-perspective: @val;
    -moz-perspective: @val;
    -opera-perspective: @val;
    -ms-perspective: @val;
    perspective: @val;
}

.bgsize(@size: 100% 100%){
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}

.gradient(@start: #eee, @end: #777) {
    background: @start;
    background-image: -moz-linear-gradient(top, @start, @end);
    background-image: -ms-linear-gradient(top, @start, @end);
    background-image: -o-linear-gradient(top, @start, @end);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
    background-image: -webkit-linear-gradient(top, @start, @end);
    background-image: linear-gradient(top, @start, @end);
}


/* fonts */
@font-face {
    font-family: 'nexa_boldregular';
    src: url('../fonts/nexa_bold-webfont.eot');
    src: url('../fonts/nexa_bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/nexa_bold-webfont.woff2') format('woff2'),
    url('../fonts/nexa_bold-webfont.woff') format('woff'),
    url('../fonts/nexa_bold-webfont.ttf') format('truetype'),
    url('../fonts/nexa_bold-webfont.svg#nexa_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.nexabold{
    font-family: 'nexa_boldregular',Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: 'nexa_lightregular';
    src: url('../fonts/nexa_light-webfont.eot');
    src: url('../fonts/nexa_light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/nexa_light-webfont.woff2') format('woff2'),
    url('../fonts/nexa_light-webfont.woff') format('woff'),
    url('../fonts/nexa_light-webfont.ttf') format('truetype'),
    url('../fonts/nexa_light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.nexalight{
    font-family: 'nexa_lightregular',Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: 'pt_sansbold';
    src: url('../fonts/pt-bold-webfont.eot');
    src: url('../fonts/pt-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pt-bold-webfont.woff2') format('woff2'),
    url('../fonts/pt-bold-webfont.woff') format('woff'),
    url('../fonts/pt-bold-webfont.ttf') format('truetype'),
    url('../fonts/pt-bold-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

.ptsans{
    font-family: 'pt_sansbold',Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: 'nexa_bookregular';
    src: url('../fonts/fontfabric_-_nexa-book-webfont.eot');
    src: url('../fonts/fontfabric_-_nexa-book-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/fontfabric_-_nexa-book-webfont.woff2') format('woff2'),
    url('../fonts/fontfabric_-_nexa-book-webfont.woff') format('woff'),
    url('../fonts/fontfabric_-_nexa-book-webfont.ttf') format('truetype'),
    url('../fonts/fontfabric_-_nexa-book-webfont.svg#nexa_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.nexabook{
    font-family: 'nexa_bookregular',Arial, Helvetica, sans-serif;
}



/* handy shortcuts */
.true(@height: 20px){
    height: @height;
    line-height: @height;
}

.indent(@indent: -9999em){
    text-indent: @indent;
}

.clear{/* for use on :after */
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.magic-box{
    &:before{
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        content:"";
    }
}

#global{
    position: relative;
    max-width: 100%;
    overflow: hidden;
}



// vars
@snow:      #FAFBFC;
@gray:      #EFEFEF;
@grey:      @gray;
@black:     #262626;
@purple:    #8F33C4;



// animation
.boingOutDown {
    -webkit-animation-name: boingOutDown;
    animation-name: boingOutDown;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-delay: 0;
    -webkit-animation-fill-mode: none;
    -webkit-animation-play-state: running;
}

@-webkit-keyframes boingOutDown {
    0% {
        opacity: 1;
        -webkit-transform-origin: 100% 100%;
        -webkit-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
    }

    20% {
        opacity: 1;
        -webkit-transform-origin: 100% 100%;
        -webkit-transform: perspective(800px) rotateX(0deg) rotateY(10deg);
    }

    30% {
        opacity: 1;
        -webkit-transform-origin: 0% 100%;
        -webkit-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
    }

    40% {
        opacity: 1;
        -webkit-transform-origin: 0% 100%;
        -webkit-transform: perspective(800px) rotateX(10deg) rotateY(10deg);
    }

    100% {
        opacity: 0;
        -webkit-transform-origin: 100% 100%;
        -webkit-transform: perspective(800px) rotateX(90deg) rotateY(0deg);
    }
}
@keyframes boingOutDown {
    0% {
        opacity: 1;
        transform-origin: 100% 100%;
        transform: perspective(800px) rotateX(0deg) rotateY(0deg);
    }

    20% {
        opacity: 1;
        transform-origin: 100% 100%;
        transform: perspective(800px) rotateX(0deg) rotateY(10deg);
    }

    30% {
        opacity: 1;
        transform-origin: 0% 100%;
        transform: perspective(800px) rotateX(0deg) rotateY(0deg);
    }

    40% {
        opacity: 1;
        transform-origin: 0% 100%;
        transform: perspective(800px) rotateX(10deg) rotateY(10deg);
    }

    100% {
        opacity: 0;
        transform-origin: 100% 100%;
        transform: perspective(800px) rotateX(90deg) rotateY(0deg);
    }
}

